{% extends "layouts/base.swig" %} {% block pageTitle %}Thiết kế{% endblock %} {%
block bodyClass %}index{% endblock %} {% block content %}
<main id="main">
  <section class="section-us">
    <div class="bs-container">
      <div class="module-content">
        <div class="bs-row row-lg-15 row-md-10">
          <div class="bs-col lg-50-15 md-50-10 set-order-1">
            <div class="content-img">
              <img class="img1" src="../../dist/images/cscsv.png" />
              <img class="img2" src="../../dist/images/scsc.png">
            </div>
          </div>
          <div class="bs-col lg-50-15 md-50-10 set-order-2">
            <div class="content-text">
              <h2>VỀ CHÚNG TÔI</h2>
              <div class="out-square">
                <div class="square"></div>
              </div>
              <p>Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so be.
                Easy
                sold at do hour sing spot. Any meant has cease too the decay. Since party burst am it match. By or
                blushes
                between besides offices noisier as. Sending do brought winding compass in. Paid day till shed only fact
                age its end. </p>
              <button>Xem thêm</button>
              <div class="text-final">
                <h3>ABOUT US</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-activity">
    <div class="bs-container">
      <div class="module-content">
        <div class="bs-row row-lg-15 row-md-10">
          <div class="bs-col lg-50-15 md-50-10 set-order-1">
            <div class="content-text">
              <div class="content-text-title">
                <h2>LĨNH VỰC HOẠT ĐỘNG</h2>
                <div class="out-square">
                  <div class="square"></div>
                </div>
              </div>
              <div class="content-text-main">
                <div class="text-main-lit">
                  <div class="number-text">
                    <h3>01</h3>
                    <h4>THIẾT KẾ KIẾN TRÚC</h4>
                  </div>
                  <div class="text text1">
                    <p>Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so
                      be. Easy sold at do hour sing spot.</p>
                  </div>
                </div>
                <div class="text-main-lit">
                  <div class="number-text">
                    <h3>02</h3>
                    <h4>THIẾT KẾ KIẾN TRÚC</h4>
                  </div>
                  <div class="text text2">
                    <p>Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so
                      be. Easy sold at do hour sing spot.</p>
                  </div>
                </div>
                <div class="text-main-lit">
                  <div class="number-text">
                    <h3>03</h3>
                    <h4>THIẾT KẾ KIẾN TRÚC</h4>
                  </div>
                  <div class="text text3">
                    <p>Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so
                      be. Easy sold at do hour sing spot.</p>
                  </div>
                </div>
                <div class="text-main-lit">
                  <div class="number-text">
                    <h3>04</h3>
                    <h4>THIẾT KẾ KIẾN TRÚC</h4>
                  </div>
                  <div class="text text4">
                    <p>Scarcely on striking packages by so property in delicate. Up or well must less rent read walk so
                      be. Easy sold at do hour sing spot.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-50-15 md-50-10 set-order-2">
            <div class="content-img">
              <div class="img">
                <img class="main" src="../../dist/images/images/field-img/main_round.gif" />
                <div class="layer layer1">
                  <span class="layer layer1_6">
                    <img src="../../dist/images/images/field-img/main_personal2.gif" />
                    <span class="layer1_6_1">
                      <img src="../../dist/images/images/field-img/main_personal2_1.gif" />
                    </span>
                  </span>
                  <span class="layer layer1_7">
                    <img src="../../dist/images/images/field-img/main_personal3.gif" />
                    <span class="layer layer1_7_1">
                      <img src="../../dist/images/images/field-img/main_personal3_1.gif" />
                    </span>
                  </span>
                  <span class="layer layer1_8">
                    <img src="../../dist/images/images/field-img/main_personal4.gif" />
                    <span class="layer layer1_8_1">
                      <img src="../../dist/images/images/field-img/main_personal4_1.gif" />
                    </span>
                  </span>
                  <img src="../../dist/images/images/field-img/main_center.gif" />
                  <span class="layer layer1_1">
                    <img src="../../dist/images/images/field-img/home.gif" />
                  </span>
                  <span class="layer layer1_tree">
                    <img src="../../dist/images/images/field-img/tree.gif" />
                  </span>
                  <span class="layer layer1_tree1">
                    <img src="../../dist/images/images/field-img/tree.gif" />
                  </span>
                  <span class="layer layer1_tree2">
                    <img src="../../dist/images/images/field-img/tree.gif" />
                  </span>
                  <span class="layer layer1_coin">
                    <img src="../../dist/images/images/field-img/coin.gif" />
                  </span>
                  <span class="layer layer1_2">
                    <img src="../../dist/images/images/field-img/tower1.gif" />
                  </span>
                  <span class="layer layer1_3">
                    <img src="../../dist/images/images/field-img/tower2.gif" />
                  </span>
                  <span class="layer layer1_5">
                    <img src="../../dist/images/images/field-img/main_personal.gif" />
                  </span>
                  <span class="layer layer1_4">
                    <img src="../../dist/images/images/field-img/tower3.gif" />
                  </span>
                </div>
                <div class="layer layer2">
                  <img src="../../dist/images/images/field-img/layer5.gif" />
                  <div class="layer layer2_1">
                    <img src="../../dist/images/images/field-img/layer5_1.gif" />
                  </div>
                </div>
                <div class="layer layer3">
                  <img src="../../dist/images/images/field-img/layer6.gif" />
                </div>
                <div class="layer layer-line layer-line1">
                  <img src="../../dist/images/images/field-img/line1.gif" />
                </div>
                <div class="layer layer-line layer-line2">
                  <img src="../../dist/images/images/field-img/line2.gif" />
                </div>
                <div class="layer layer-line layer-line3">
                  <img src="../../dist/images/images/field-img/line3.gif" />
                </div>
                <div class="layer layer-line layer-line4">
                  <img src="../../dist/images/images/field-img/line4.gif" />
                </div>
                <div class="layer layer-rotate">
                  <div class="layer layer__run layer__item1 item1">
                    <img src="../../dist/images/images/field-img/layer1.gif" />
                  </div>
                  <div class="layer layer__run layer__item2 item2">
                    <img src="../../dist/images/images/field-img/layer2.gif" />
                  </div>
                  <div class="layer layer__run layer__item3 item3">
                    <img src="../../dist/images/images/field-img/layer3.gif" />
                  </div>
                  <div class="layer layer__run layer__item4 item4">
                    <img src="../../dist/images/images/field-img/layer4.gif" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-final">
          <h3> MARKET</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="section-project">
    <div class="bs-container">
      <div class="bs-row">
        <div class="module-header">
          <div class="content-text">
            <div class="text-title">
              <h4>DỰ ÁN MỚI NHẤT</h4>
              <h3>DỰ ÁN NỔI BẬT</h3>
              <div class="out-square">
                <div class="square"></div>
              </div>
            </div>
            <div class="text-item">
              <div class="text-item-lit tablinks active" onclick="openCity(event, 'TatCa')">
                <p>TẤT CẢ</p>
              </div>
              <div class="text-item-lit tablinks" onclick="openCity(event, 'thuongMai')">
                <p>THƯƠNG MẠI</p>
              </div>
              <div class="text-item-lit tablinks" onclick="openCity(event, 'giaoDuc')">
                <p>GIÁO DỤC</p>
              </div>
              <div class="text-item-lit tablinks" onclick="openCity(event, 'benhVien')">
                <p>BỆNH VIỆN</p>
              </div>
              <div class="text-item-lit tablinks" onclick="openCity(event, 'thuongTru')">
                <p>THƯỜNG TRÚ</p>
              </div>
              <div class="text-item-lit tablinks" onclick="openCity(event, 'vanPhong')">
                <p>VĂN PHÒNG</p>
              </div>
              <div class="text-item-lit tablinks" onclick="openCity(event, 'taisThiet')">
                <p>TÁI THIẾT</p>
              </div>
            </div>
          </div>
        </div>
        <div class="module-content">
          <div id="TatCa" class="tabcontent">
            <div class="slicks">
              {% for i in Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)%}
              <div class="img-text">
                <img src="../../dist/images/cacc.png" />
                <div class="out-text">
                  <div class="text-in-img">
                    <div class="text-normal">
                      <h5>TÒA NHÀ THÀNH PHỐ</h5>
                      <p>Thương mại</p>
                    </div>
                    <div class="more">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          <div id="thuongMai" class="tabcontent" style="display:none">
            <div class="slicks">
              {% for i in Array(1, 2, 3, 4)%}
              <div class="img-text">
                <img src="../../dist/images/cacc.png" />
                <div class="out-text">
                  <div class="text-in-img">
                    <div class="text-normal">
                      <h5>TÒA NHÀ THÀNH PHỐ</h5>
                      <p>Thương mại</p>
                    </div>
                    <div class="more">
                      <i class="fas fa-plus"></i>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="text-final">
          <h3>PROJECTS</h3>
        </div>
      </div>
  </section>

  <section class="section-recruitment">
    <div class="bs-container">
      <div class="module-content">
        <div class="bs-row row-lg-15 row-md-10">
          <div class="bs-col lg-50-15 md-50-10 set-order-1">
            <div class="content-img">
              <div class="img">
                <div class="img-content">
                  <img src="../../dist/images/images/recruitment-img/main.gif" />
                  <div class="layer layer-personal">
                    <img src="../../dist/images/images/recruitment-img/main_personal.gif" />
                    <span class="layer layer_personal1">
                      <img src="../../dist/images/images/recruitment-img/main_personal_1.gif" />
                    </span>
                    <span class="layer layer_personal2">
                      <img src="../../dist/images/images/recruitment-img/main_personal_2.gif" />
                    </span>
                  </div>
                  <div class="layer layer1">
                    <img src="../../dist/images/images/recruitment-img/layer1.gif" />
                    <div class="layer layer1_1">
                      <img src="../../dist/images/images/recruitment-img/layer1_1.gif" />
                    </div>
                    <div class="layer layer1_2">
                      <img src="../../dist/images/images/recruitment-img/layer1_2.gif" />
                    </div>
                    <div class="layer layer1_3">
                      <img src="../../dist/images/images/recruitment-img/layer1_3.gif" />
                    </div>
                    <div class="layer layer1_4">
                      <img src="../../dist/images/images/recruitment-img/layer1_4.gif" />
                    </div>
                    <div class="layer layer1_5">
                      <img src="../../dist/images/images/recruitment-img/layer1_5_1.gif" />
                      <span class="layer layer1_5_1">
                        <img src="../../dist/images/images/recruitment-img/layer1_5_2.gif" />
                      </span>
                      <span class="layer layer1_5_2">
                        <img src="../../dist/images/images/recruitment-img/layer1_5_3.gif" />
                      </span>
                      <span class="layer layer1_5_3">
                        <img src="../../dist/images/images/recruitment-img/layer1_5_4.gif" />
                      </span>
                    </div>
                  </div>
                  <div class="layer layer2">
                    <img src="../../dist/images/images/recruitment-img/layer2.gif" />
                    <div class="layer layer2_1">
                      <img src="../../dist/images/images/recruitment-img/layer2_1.gif" />
                    </div>
                    <span class="layer layer2_3">
                      <img src="../../dist/images/images/recruitment-img/layer2_3.gif" />
                    </span>
                    <span class="layer layer2_3_1">
                      <img src="../../dist/images/images/recruitment-img/layer2_3.gif" />
                    </span>
                    <div class="layer2_2 layer">
                      <img src="../../dist/images/images/recruitment-img/layer2_2.gif" />
                      <span class="layer layer2_2_1">
                        <img src="../../dist/images/images/recruitment-img/layer2_2.gif" />
                      </span>
                      <span class="layer layer2_2_2">
                        <img src="../../dist/images/images/recruitment-img/layer2_2.gif" />
                      </span>
                    </div>
                    <span class="layer layer2_4">
                      <img src="../../dist/images/images/recruitment-img/layer2_4.gif" />
                    </span>
                    <span class="layer layer2_4_1">
                      <img src="../../dist/images/images/recruitment-img/layer2_4.gif" />
                    </span>
                    <div class="layer layer2_star">
                      <img src="../../dist/images/images/recruitment-img/layer_2_star.gif" />
                      <span class="layer layer2_star_1">
                        <img src="../../dist/images/images/recruitment-img/layer_2_star1.gif" />
                      </span>
                      <span class="layer layer2_star_2">
                        <img src="../../dist/images/images/recruitment-img/layer_2_star2.gif" />
                      </span>
                      <span class="layer layer2_star_3">
                        <img src="../../dist/images/images/recruitment-img/layer_2_star3.gif" />
                      </span>
                      <span class="layer layer2_star_4">
                        <img src="../../dist/images/images/recruitment-img/layer_2_star4.gif" />
                      </span>
                    </div>
                    <div class="layer layer2_5">
                      <img src="../../dist/images/images/recruitment-img/layer1_5_1.gif" />
                      <span class="layer layer2_5_1">
                        <img src="../../dist/images/images/recruitment-img/layer1_5_2.gif" />
                      </span>
                      <span class="layer layer2_5_2">
                        <img src="../../dist/images/images/recruitment-img/layer1_5_3.gif" />
                      </span>
                      <span class="layer layer2_5_3">
                        <img src="../../dist/images/images/recruitment-img/layer1_5_4.gif" />
                      </span>
                    </div>
                  </div>
                  <div class="layer layer3">
                    <img src="../../dist/images/images/recruitment-img/layer_main.gif" />
                    <span class="layer layer3_1">
                      <img src="../../dist/images/images/recruitment-img/layer_main.gif" />
                    </span>
                    <span class="layer layer3_2">
                      <img src="../../dist/images/images/recruitment-img/layer_main.gif" />
                    </span>
                    <span class="layer layer3_3">
                      <img src="../../dist/images/images/recruitment-img/layer_main.gif" />
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-50-15 md-50-10 set-order-2">
            <div class="content-text">
              <h2>TUYỂN DỤNG</h2>
              <div class="out-square">
                <div class="square"></div>
              </div>
              <p>Resources exquisite set arranging moonlight sem him household had. Months had too ham cousin remove far
                spirit. She procuring the why performed continual improving.</p>
              <button>NỘP ĐƠN >></button>
              <div class="text-final">
                <h3>RECRUITMENT</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-new">
    <div class="bs-container">
      <div class="module-header">
        <h3>TIN MỚI NHẤT</h3>
        <div class="out-square">
          <div class="square"></div>
        </div>
      </div>
      <div class="module-content">
        <div class="bs-row row-lg-15 row-md-10">
          <div class="bs-col lg-33-15 md-50-10">
            <div class="content-item">
              <img class="dxx" src="../../dist/images/avfeth.png" />
              <div class="text_in_img">
                <div class="text-time-eye">
                  <div class="text-time">
                    <img src="../../dist/images/clock.png" />
                    <p>5. december.2020</p>
                  </div>
                  <div class="text-eye">
                    <i class="fas fa-eye"></i>
                    <p>328</p>
                  </div>
                </div>
                <a href="#">
                  <h5>Lorem ipsum dolor sit amet aenean nisi sociis ipsum...</h5>
                </a>
                <div class="text-more">
                  <p>Xem thêm</p>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-33-15 md-50-10">
            <div class="content-item">
              <img class="dxx" src="../../dist/images/yrr.png" />
              <div class="text_in_img">
                <div class="text-time-eye">
                  <div class="text-time">
                    <img src="../../dist/images/clock.png" />
                    <p>5. december.2020</p>
                  </div>
                  <div class="text-eye">
                    <i class="fas fa-eye"></i>
                    <p>328</p>
                  </div>
                </div>
                <a href="#">
                  <h5>Lorem ipsum dolor sit amet aenean nisi sociis ipsum...</h5>
                </a>
                <div class="text-more">
                  <p>Xem thêm</p>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="bs-col lg-33-15 md-100-10">
            <div class="content-item">
              <img class="dxx" src="../../dist/images/avfeth.png" />
              <div class="text_in_img">
                <div class="text-time-eye">
                  <div class="text-time">
                    <img src="../../dist/images/clock.png" />
                    <p>5. december.2020</p>
                  </div>
                  <div class="text-eye">
                    <i class="fas fa-eye"></i>
                    <p>328</p>
                  </div>
                </div>
                <a href="#">
                  <h5>Lorem ipsum dolor sit amet aenean nisi sociis ipsum...</h5>
                </a>
                <div class="text-more">
                  <p>Xem thêm</p>
                  <i class="fas fa-plus"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="see-more">
          <button>Xem thêm</button>
          <div class="text-final">
            <h3>LATEST NEWS</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-customer">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-section-customer">
            <div class="module-header">
              <h3>ĐỐI TÁC KHÁCH HÀNG</h3>
            </div>
            <div class="module-content">
              <div class="slickss">
                <div class="slick-img">
                  <a href="#"><img src="../../dist/images/nnf.png" /></a>
                </div>
                <div class="slick-img">
                  <a href="#"><img src="../../dist/images/nfn.png" /></a>
                </div>
                <div class="slick-img">
                  <a href="#"><img src="../../dist/images/nyn.png" /></a>
                </div>
                <div class="slick-img">
                  <a href="#"><img src="../../dist/images/nyn.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript">
    $(document).ready(function () {
      $('.slicks').slick({
        infinite: true,
        rows: 2,
        slidesToShow: 3,
        slidesToScroll: 3,
        prevArrow: '<button type="button" class="slick-prev lick">Previous</button>',
        nextArrow: '<button type="button" class="slick-next lick next-lick">Previous</button>',
        responsive: [{
            breakpoint: 1199,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 320,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });

    $(document).ready(function () {
      $('.slickss').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        centerMode: false,
        // prevArrow: '<button type="button" class="slick-prev lick">Previous</button>',
        // nextArrow: '<button type="button" class="slick-next lick next-lick">Previous</button>',
        responsive: [{
            breakpoint: 1199,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 320,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });

    function openCity(evt, Name) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(Name).style.display = "block";
      evt.currentTarget.className += " active";
    }
  
  function connect(myid) {
    var text = document.getElementsByClassName("text");
    var lr1 = document.getElementsByClassName("layer__item1");
  }
  </script>
</main>
{% endblock %} {% block script %} {% endblock %}