<div class="footer">
  <div class="bs-container">
    <div class="bs-row row-lg-15 row-md-10 row-sm-10 row-xs-10 row-tn-15">
      <div class="bs-col lg-40-15 md-40-10 sm-100-10 xs-100-10 tn-100-15">
        <div class="footer-left">
          <img class="logo" src="../../../dist/images/scsv.png" />
          <p class="mess">ACEFIC5 là Nhà thầu chính thi công tại các dự án lớn tại Hà Nội, Đà Nẵng và nhiều tỉnh thành
            thành phố trên
            cả nước. Công ty Cổ phần Đầu tư và Xây dựng ACE5 Thái Bình Dương luôn đáp ứng được các yêu cầu khắt khe của
            các Chủ đầu tư, luôn đem đến cho khách hàng và xã hội các sản phẩm với chất lượng tốt nhất, tiến độ nhanh
            nhất
            mà vẫn đảm bảo tính an toàn và hiệu quả đầu tư trên mỗi công trình....
          </p>
          <p class="license">
            Copyright 2019 Acefic5. All Rights Reserved
          </p>
        </div>
      </div>
      <div class="bs-col lg-30-15 md-30-10 sm-50-10 xs-50-10 tn-100-15">
        <div class="footer-center">
          <h3>DỊCH VỤ</h3>
          <div class="out-service">
            <div class="service">
              <a href="#">Privacy Policy</a>
            </div>
            <div class="service">
              <a href="#">Terms and Conditions</a>
            </div>
            <div class="service">
              <a href="#">Copyright Policy</a>
            </div>
            <div class="service">
              <a href="#">Code of Conduct</a>
            </div>
          </div>
        </div>
      </div>
      <div class="bs-col lg-30-15 md-30-10 sm-50-10 xs-50-10 tn-100-15">
        <div class="footer-right">
          <h3>DỊCH VỤ</h3>
          <div class="out-service">
            <div class="service">
              <a href="#">Chemical Engineering Projects</a>
            </div>
            <div class="service">
              <a href="#">Mining Engineering Construction</a>
            </div>
            <div class="service">
              <a href="#">Engineering Welding Engineering</a>
            </div>
            <div class="service">
              <a href="#">Welding Engineering</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>